
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXP_SEC=
JWT_REFRESH_EXP_SEC=

PAYMENT_TOSS_SECRET_KEY=
PAYMENT_TOSS_CLIENT_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATA_GO_KR_SERVICE_KEY=
HOSPITAL_SERVICE_KEY=
RENT_API_SERVICE_KEY=
KAKAO_API_KEY=
SEOUL_OPENAPI_KEY=
SEOUL_OPENAPI_SERVICE=
SCHOOL_OPENAPI_KEY=
SCHOOL_OPENAPI_SYNC_CRON=
SUBWAY_OPENAPI_URL=
SUBWAY_OPENAPI_SYNC_CRON=
APARTMENT_SUBWAY_DISTANCE_SYNC_CRON=
APARTMENT_SCHOOL_DISTANCE_SYNC_CRON=

# OpenAI (AI 챗봇 - GPT 사용 시)
OPENAI_API_KEY=

NEXT_PUBLIC_BACKEND_URL=